{
  "name": "agent-town",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["shell", "ai-town-fork", "convex"],
  "scripts": {
    "test": "vitest run",
    "lint": "echo 'lint runs per workspace; see shell/, convex/, ai-town-fork/'"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "convex": "^1.39.1",
    "convex-test": "^0.0.53",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@simplewebauthn/server": "^13.3.0",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "sharp": "^0.34.5"
  }
}
